# TeamApplicationV2

TeamApplication/: Program.cs  Startup.cs  TeamApplication.csproj  TeamApplication.sln  appsettings.json
TeamApplication/Classes/: InitialDataSeed.cs  ListItem.cs  MultSelectList.cs  PaginatedList.cs
TeamApplication/Data/: SementesApplicationContext.cs
TeamApplication/Diagrams/: SementesApplicationContext.dgml
TeamApplication/Migrations/: 20200819152321_Initial.Designer.cs  20200819152321_Initial.cs  20200821192558_Update.Designer.cs  20200821192558_Update.cs  20200824184214_Update01.Designer.cs  20200824184214_Update01.cs  20200826153436_InitialDB.Designer.cs  20200826153436_InitialDB.cs  20200827173651_JobChar-String.Designer.cs  20200827173651_JobChar-String.cs  20201016142722_modelv2.Designer.cs  20201016142722_modelv2.cs  SementesApplicationContextModelSnapshot.cs
TeamApplication/Models/: Address.cs  City.cs  Entity.cs  Job.cs  Schedule.cs  State.cs  Team.cs  TeamSchedule.cs  TeamVoluntter.cs  Volunteer.cs
TeamApplication/Models/enums/: ActionKind.cs  AddressKind.cs  ConvertEnum.cs  DaysOfWeek.cs  VisitScale.cs
TeamApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Schedule_Volunteer_View.cshtml  Schedule_Volunteer_View.cshtml.cs  _ViewImports.cshtml
TeamApplication/Pages/Address/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamApplication/Pages/City/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamApplication/Pages/Entity/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamApplication/Pages/Job/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamApplication/Pages/Schedule/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamApplication/Pages/Shared/: _Layout.cshtml
TeamApplication/Pages/State/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamApplication/Pages/TeamSchedule/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamApplication/Pages/Teams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamApplication/Pages/Volunteer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamApplication/Properties/: launchSettings.json
TeamApplication/wwwroot/css/: site.css
