<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Address" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Address" BaseClass="" Bounds="-400.990228073653,-381.538340466657,320.823352966309,253.840636820192" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Address" Name="Address" />
    <Node Id="Address.AddressId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-286.383519897461,-285.578092590999,72.77,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AddressId" MaxLength="None" Name="AddressId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Address.AddressKind" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-380.990201822917,-229.618070618342,86.2333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AddressKind" MaxLength="None" Name="AddressKind" PropertyAccessMode="PropertyAccessMode.Default" Type="AddressKind" ValueGenerated="None" />
    <Node Id="Address.City" Category="Navigation Property" Bounds="-213.350174763997,-341.538175598811,57.2066666666667,25.96" Dependent="" Field="" Inverse="Addresses" Label="City (1)" Name="City" Principal="City" PropertyAccessMode="PropertyAccessMode.Default" Type="City" />
    <Node Id="Address.CityId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-380.990142211914,-341.538175598811,50.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CityId" MaxLength="None" Name="CityId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Address.Complement" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 60 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-380.990176798503,-173.658109680842,88.5033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Complement" MaxLength="60" Name="Complement" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address.Designation" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 120 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-183.613512013753,-285.578092590999,83.4466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Designation" MaxLength="120" Name="Designation" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address.District" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 60 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-300.520173034668,-341.538175598811,57.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="District" MaxLength="60" Name="District" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address.Volunteer" Category="Navigation Property" Bounds="-264.756893513997,-229.618070618342,87.9966666666667,25.96" Dependent="Volunteer" Field="" Inverse="Address" Label="Volunteer (1)" Name="Volunteer" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Volunteer" />
    <Node Id="Address.ZipCode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 9 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-380.990207722982,-285.578092590999,64.6066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ZipCode" MaxLength="9" Name="ZipCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="City" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: City" BaseClass="" Bounds="-343.281847641527,-53.7577495326964,205.406668701172,197.880400000001" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="City" Name="City" />
    <Node Id="City.Addresses" Category="Navigation Collection" Bounds="-323.281858520508,98.1620235283862,89.41,25.96" Dependent="Address" Field="" Inverse="City" Label="Addresses (*)" Name="Addresses" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Address&gt;" />
    <Node Id="City.CityId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-323.281859741211,-13.7579784552564,50.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CityId" MaxLength="None" Name="CityId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="City.CityName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-229.781816914876,42.2019707997332,71.9066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CityName" MaxLength="100" Name="CityName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="City.State" Category="Navigation Property" Bounds="-323.281829833984,42.2019707997332,63.5,25.96" Dependent="" Field="" Inverse="Cities" Label="State (1)" Name="State" Principal="State" PropertyAccessMode="PropertyAccessMode.Default" Type="State" />
    <Node Id="City.StateId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-242.811857706706,-13.7579784552564,56.7633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StateId" MaxLength="None" Name="StateId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Entity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Entity" BaseClass="" Bounds="-790.860195445277,-81.7378606627749,352.563435067067,253.84058741602" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Entity" Name="Entity" />
    <Node Id="Entity.Contact" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-770.860233561198,14.2219905694018,61.0333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Contact" MaxLength="30" Name="Contact" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Entity.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-770.860168457031,-41.7379856268873,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email" MaxLength="50" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Entity.EntityId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-518.263423665365,-41.7379856268873,59.9666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EntityId" MaxLength="None" Name="EntityId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Entity.EntityName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-671.226813151042,70.1818904717455,81.4033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EntityName" MaxLength="50" Name="EntityName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Entity.Jobs" Category="Navigation Collection" Bounds="-607.253483886719,-41.7379856268873,58.99,25.96" Dependent="Job" Field="" Inverse="Entity" Label="Jobs (*)" Name="Jobs" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Job&gt;" />
    <Node Id="Entity.MaxVolunteer" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-770.860100097656,126.141981108953,93.39,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MaxVolunteer" MaxLength="None" Name="MaxVolunteer" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Entity.Phone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 15 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-690.860157063802,-41.7379856268873,53.6066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Phone" MaxLength="15" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Entity.VisitDay" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-679.826770426432,14.2219905694018,62.7533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VisitDay" MaxLength="None" Name="VisitDay" PropertyAccessMode="PropertyAccessMode.Default" Type="DayOfWeek" ValueGenerated="None" />
    <Node Id="Entity.VisitDuration" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLTimeSpanMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-559.823422648112,70.1818904717455,88.7033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VisitDuration" MaxLength="None" Name="VisitDuration" PropertyAccessMode="PropertyAccessMode.Default" Type="TimeSpan" ValueGenerated="None" />
    <Node Id="Entity.VisitScale" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-770.860245768229,70.1818904717455,69.6333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VisitScale" MaxLength="None" Name="VisitScale" PropertyAccessMode="PropertyAccessMode.Default" Type="VisitScale" ValueGenerated="None" />
    <Node Id="Entity.VisitTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-587.073423258464,14.2219905694018,68.2333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VisitTime" MaxLength="None" Name="VisitTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="Relational:MaxIdentifierLength: 64" Bounds="-810.860195445277,-1021.13894344548,812.791666666667,1401.12" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="SementesApplicationContext" ProductVersion="3.1.7" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="Job" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Job" BaseClass="" Bounds="-766.395178864061,-353.558134103996,303.633320744832,197.880460136291" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Job" Name="Job" />
    <Node Id="Job.ActionKind" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-746.395208740234,-201.638090149592,77.8,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ActionKind" MaxLength="None" Name="ActionKind" PropertyAccessMode="PropertyAccessMode.Default" Type="ActionKind" ValueGenerated="None" />
    <Node Id="Job.Entity" Category="Navigation Property" Bounds="-651.56190226237,-257.598142639827,66.7033333333334,25.96" Dependent="" Field="" Inverse="Jobs" Label="Entity (1)" Name="Entity" Principal="Entity" PropertyAccessMode="PropertyAccessMode.Default" Type="Entity" />
    <Node Id="Job.EntityId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-577.701717122396,-313.558073059749,59.9666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EntityId" MaxLength="None" Name="EntityId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Job.JobDay" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-666.395128580729,-313.558073059749,58.6933333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="JobDay" MaxLength="None" Name="JobDay" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Job.JobId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-746.395141601563,-313.558073059749,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="JobId" MaxLength="None" Name="JobId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Job.JobPeriod" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-554.85845296224,-257.598142639827,72.0966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="JobPeriod" MaxLength="1" Name="JobPeriod" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Job.MaxVolunteer" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-638.595085449219,-201.638090149592,93.39,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MaxVolunteer" MaxLength="None" Name="MaxVolunteer" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Job.Team" Category="Navigation Property" Bounds="-746.395212809245,-257.598142639827,64.8333333333334,25.96" Dependent="Team" Field="" Inverse="Job" Label="Team (1)" Name="Team" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Team" />
    <Node Id="Schedule" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Schedule" BaseClass="" Bounds="-360.20688354207,-981.138815069195,239.256718377007,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Schedule" Name="Schedule" />
    <Node Id="Schedule.TSDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-340.206874389648,-941.137952820491,57.29,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TSDate" MaxLength="None" Name="TSDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Schedule.TSPeriod" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-252.916857198079,-941.137952820491,66.1566666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TSPeriod" MaxLength="1" Name="TSPeriod" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Schedule.TeamScheduleId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-340.206820068359,-829.217969910335,106.12,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TeamScheduleId" MaxLength="None" Name="TeamScheduleId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Schedule.Volunteer" Category="Navigation Property" Bounds="-228.946857808431,-885.177991882991,87.9966666666667,25.96" Dependent="" Field="" Inverse="Schedules" Label="Volunteer (1)" Name="Volunteer" Principal="Volunteer" PropertyAccessMode="PropertyAccessMode.Default" Type="Volunteer" />
    <Node Id="Schedule.VolunteerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-340.206812744141,-885.177991882991,81.26,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VolunteerId" MaxLength="None" Name="VolunteerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="State" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: State" BaseClass="" Bounds="-355.576860255459,218.062307034686,229.996647338867,141.920300000001" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="State" Name="State" />
    <Node Id="State.Cities" Category="Navigation Collection" Bounds="-248.813480834961,258.061861022283,64.21,25.96" Dependent="City" Field="" Inverse="State" Label="Cities (*)" Name="Cities" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;City&gt;" />
    <Node Id="State.StateId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-335.576872355143,258.061861022283,56.7633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StateId" MaxLength="None" Name="StateId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="State.UFAbreviation" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 2 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-239.776861165365,314.021944030095,94.1966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UFAbreviation" MaxLength="2" Name="UFAbreviation" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="State.UFName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-335.576803588867,314.021944030095,65.8,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UFName" MaxLength="30" Name="UFName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Team" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Team" BaseClass="" Bounds="-735.810168564378,-653.358288837019,242.463370259603,141.920341658877" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Team" Name="Team" />
    <Node Id="Team.Job" Category="Navigation Property" Bounds="-635.810115152995,-613.358045593928,55.3633333333333,25.96" Dependent="" Field="" Inverse="Team" Label="Job (1)" Name="Job" Principal="Job" PropertyAccessMode="PropertyAccessMode.Default" Type="Job" />
    <Node Id="Team.JobId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-715.810119628906,-613.358045593928,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="JobId" MaxLength="None" Name="JobId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Team.TeamId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-715.810052083333,-557.398145691585,58.0966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TeamId" MaxLength="None" Name="TeamId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Team.TeamVolunteer" Category="Navigation Collection" Bounds="-627.713454182943,-557.398145691585,114.366666666667,25.96" Dependent="TeamVolunteer" Field="" Inverse="Team" Label="TeamVolunteer (*)" Name="TeamVolunteer" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;TeamVolunteer&gt;" />
    <Node Id="TeamVolunteer" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: TeamVolunteer" BaseClass="" Bounds="-630.206861675377,-981.138843445484,239.256713913812,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TeamVolunteer" Name="TeamVolunteer" />
    <Node Id="TeamVolunteer.Team" Category="Navigation Property" Bounds="-522.110041300456,-941.137952820491,64.8333333333334,25.96" Dependent="" Field="" Inverse="TeamVolunteer" Label="Team (1)" Name="Team" Principal="Team" PropertyAccessMode="PropertyAccessMode.Default" Type="Team" />
    <Node Id="TeamVolunteer.TeamId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-610.206719563802,-941.137952820491,58.0966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TeamId" MaxLength="None" Name="TeamId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TeamVolunteer.TeamVolunteerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-610.206780598958,-829.217969910335,109.096666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TeamVolunteerId" MaxLength="None" Name="TeamVolunteerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TeamVolunteer.Volunteer" Category="Navigation Property" Bounds="-498.946773885091,-885.177991882991,87.9966666666667,25.96" Dependent="" Field="" Inverse="TeamVolunteer" Label="Volunteer (1)" Name="Volunteer" Principal="Volunteer" PropertyAccessMode="PropertyAccessMode.Default" Type="Volunteer" />
    <Node Id="TeamVolunteer.VolunteerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-610.206721191406,-885.177991882991,81.26,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VolunteerId" MaxLength="None" Name="VolunteerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Volunteer" Category="EntityType" Annotations="" BaseClass="" Bounds="-463.0885212679,-737.298660535328,445.020027770996,309.80072379077" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Volunteer" Name="Volunteer" />
    <Node Id="Volunteer.Address" Category="Navigation Property" Bounds="-335.955161336263,-585.378187195491,79.5066666666667,25.96" Dependent="" Field="" Inverse="Volunteer" Label="Address (1)" Name="Address" Principal="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="Address" />
    <Node Id="Volunteer.AddressId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-250.958532104492,-641.338026062678,72.77,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AddressId" MaxLength="None" Name="AddressId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Volunteer.Schedules" Category="Navigation Collection" Bounds="-443.088470052083,-529.418104187678,88.6466666666667,25.96" Dependent="Schedule" Field="" Inverse="Volunteer" Label="Schedules (*)" Name="Schedules" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Schedule&gt;" />
    <Node Id="Volunteer.TeamVolunteer" Category="Navigation Collection" Bounds="-186.691817220052,-529.418104187678,114.366666666667,25.96" Dependent="TeamVolunteer" Field="" Inverse="Volunteer" Label="TeamVolunteer (*)" Name="TeamVolunteer" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;TeamVolunteer&gt;" />
    <Node Id="Volunteer.VActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-277.308533325195,-697.298109070491,59.03,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VActive" MaxLength="None" Name="VActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Volunteer.VAge" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-443.088500976563,-697.298109070491,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VAge" MaxLength="None" Name="VAge" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Volunteer.VBirthDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-443.088532511393,-585.378187195491,77.1333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VBirthDate" MaxLength="None" Name="VBirthDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Volunteer.VDocCPF" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 11 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-349.408547973633,-641.338026062678,68.45,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VDocCPF" MaxLength="11" Name="VDocCPF" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Volunteer.VDocRG" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 9 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-443.08853515625,-641.338026062678,63.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VDocRG" MaxLength="9" Name="VDocRG" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Volunteer.VEmail" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-363.088501586914,-697.298109070491,55.78,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VEmail" MaxLength="50" Name="VEmail" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Volunteer.VMessagePhone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-324.441864013672,-529.418104187678,107.75,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VMessagePhone" MaxLength="None" Name="VMessagePhone" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Volunteer.VName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-188.278506469727,-697.298109070491,59.15,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VName" MaxLength="50" Name="VName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Volunteer.VPhone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 15 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-99.1285240936279,-697.298109070491,61.06,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VPhone" MaxLength="15" Name="VPhone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Volunteer.VResumee" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 150 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-148.188414611816,-641.338026062678,75.33,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VResumee" MaxLength="150" Name="VResumee" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Volunteer.VSocialMidiaProfile" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-443.088531901042,-473.458127991389,121.853333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="VSocialMidiaProfile" MaxLength="50" Name="VSocialMidiaProfile" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Volunteer.VolunteerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: MySql.Data.EntityFrameworkCore.Storage.Internal.MySQLNumberTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-226.448473815918,-585.378187195491,81.26,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VolunteerId" MaxLength="None" Name="VolunteerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
  </Nodes>
  <Links>
    <Link Source="Address" Target="Address.AddressId" Category="Contains" />
    <Link Source="Address" Target="Address.AddressKind" Category="Contains" />
    <Link Source="Address" Target="Address.City" Category="Contains" />
    <Link Source="Address" Target="Address.CityId" Category="Contains" />
    <Link Source="Address" Target="Address.Complement" Category="Contains" />
    <Link Source="Address" Target="Address.Designation" Category="Contains" />
    <Link Source="Address" Target="Address.District" Category="Contains" />
    <Link Source="Address" Target="Address.Volunteer" Category="Contains" />
    <Link Source="Address" Target="Address.ZipCode" Category="Contains" />
    <Link Source="Address" Target="City" Category="Foreign Key" Annotations="" Bounds="-240.578582763672,-127.702018737793,0,64.9397201538086" From="Address.CityId" IsUnique="False" Label="1:*" LabelBounds="-1065.5120469155,-1133.83874349679,14.0733333333333,15.96" Name="Address -&gt; City" To="City.CityId" />
    <Link Source="City" Target="City.Addresses" Category="Contains" />
    <Link Source="City" Target="City.CityId" Category="Contains" />
    <Link Source="City" Target="City.CityName" Category="Contains" />
    <Link Source="City" Target="City.State" Category="Contains" />
    <Link Source="City" Target="City.StateId" Category="Contains" />
    <Link Source="City" Target="State" Category="Foreign Key" Annotations="" Bounds="-240.578582763672,144.116790771484,0,64.9397125244141" From="City.StateId" IsUnique="False" Label="1:*" LabelBounds="-1065.5120469155,-834.040055885062,14.0733333333333,15.96" Name="City -&gt; State" To="State.StateId" />
    <Link Source="Entity" Target="Entity.Contact" Category="Contains" />
    <Link Source="Entity" Target="Entity.Email" Category="Contains" />
    <Link Source="Entity" Target="Entity.EntityId" Category="Contains" />
    <Link Source="Entity" Target="Entity.EntityName" Category="Contains" />
    <Link Source="Entity" Target="Entity.Jobs" Category="Contains" />
    <Link Source="Entity" Target="Entity.MaxVolunteer" Category="Contains" />
    <Link Source="Entity" Target="Entity.Phone" Category="Contains" />
    <Link Source="Entity" Target="Entity.VisitDay" Category="Contains" />
    <Link Source="Entity" Target="Entity.VisitDuration" Category="Contains" />
    <Link Source="Entity" Target="Entity.VisitScale" Category="Contains" />
    <Link Source="Entity" Target="Entity.VisitTime" Category="Contains" />
    <Link Source="IModel" Target="Address" Category="Contains" />
    <Link Source="IModel" Target="City" Category="Contains" />
    <Link Source="IModel" Target="Entity" Category="Contains" />
    <Link Source="IModel" Target="Job" Category="Contains" />
    <Link Source="IModel" Target="Schedule" Category="Contains" />
    <Link Source="IModel" Target="State" Category="Contains" />
    <Link Source="IModel" Target="Team" Category="Contains" />
    <Link Source="IModel" Target="TeamVolunteer" Category="Contains" />
    <Link Source="IModel" Target="Volunteer" Category="Contains" />
    <Link Source="Job" Target="Entity" Category="Foreign Key" Annotations="" Bounds="-614.578552246094,-155.681900024414,0,64.9397201538086" From="Job.EntityId" IsUnique="False" Label="1:*" LabelBounds="-1439.51198579971,-1133.83874349679,14.0733333333333,15.96" Name="Job -&gt; Entity" To="Entity.EntityId" />
    <Link Source="Job" Target="Job.ActionKind" Category="Contains" />
    <Link Source="Job" Target="Job.Entity" Category="Contains" />
    <Link Source="Job" Target="Job.EntityId" Category="Contains" />
    <Link Source="Job" Target="Job.JobDay" Category="Contains" />
    <Link Source="Job" Target="Job.JobId" Category="Contains" />
    <Link Source="Job" Target="Job.JobPeriod" Category="Contains" />
    <Link Source="Job" Target="Job.MaxVolunteer" Category="Contains" />
    <Link Source="Job" Target="Job.Team" Category="Contains" />
    <Link Source="Schedule" Target="Schedule.TSDate" Category="Contains" />
    <Link Source="Schedule" Target="Schedule.TSPeriod" Category="Contains" />
    <Link Source="Schedule" Target="Schedule.TeamScheduleId" Category="Contains" />
    <Link Source="Schedule" Target="Schedule.Volunteer" Category="Contains" />
    <Link Source="Schedule" Target="Schedule.VolunteerId" Category="Contains" />
    <Link Source="Schedule" Target="Volunteer" Category="Foreign Key" Annotations="" Bounds="-240.578582763672,-783.259155273438,0,36.9598388671875" From="Schedule.VolunteerId" IsUnique="False" Label="1:*" LabelBounds="-1065.5120469155,-1789.39587375279,14.0733333333333,15.96" Name="Schedule -&gt; Volunteer" To="Volunteer.VolunteerId" />
    <Link Source="State" Target="State.Cities" Category="Contains" />
    <Link Source="State" Target="State.StateId" Category="Contains" />
    <Link Source="State" Target="State.UFAbreviation" Category="Contains" />
    <Link Source="State" Target="State.UFName" Category="Contains" />
    <Link Source="Team" Target="Job" Category="Foreign Key" Annotations="" Bounds="-614.578552246094,-511.440338134766,0,148.879364013672" From="Team.JobId" IsUnique="True" Label="1:1" LabelBounds="-1440.97865234654,-1433.63743110853,15.54,15.96" Name="Team -&gt; Job" To="Job.JobId" />
    <Link Source="Team" Target="Team.Job" Category="Contains" />
    <Link Source="Team" Target="Team.JobId" Category="Contains" />
    <Link Source="Team" Target="Team.TeamId" Category="Contains" />
    <Link Source="Team" Target="Team.TeamVolunteer" Category="Contains" />
    <Link Source="TeamVolunteer" Target="Team" Category="Foreign Key" Annotations="" Bounds="-587.013000488281,-783.259155273438,42.1123657226563,121.396545410156" From="TeamVolunteer.TeamId" IsUnique="False" Label="1:*" LabelBounds="-1363.73246071351,-1789.39587375279,14.0733333333335,15.96" Name="TeamVolunteer -&gt; Team" To="Team.TeamId" />
    <Link Source="TeamVolunteer" Target="TeamVolunteer.Team" Category="Contains" />
    <Link Source="TeamVolunteer" Target="TeamVolunteer.TeamId" Category="Contains" />
    <Link Source="TeamVolunteer" Target="TeamVolunteer.TeamVolunteerId" Category="Contains" />
    <Link Source="TeamVolunteer" Target="TeamVolunteer.Volunteer" Category="Contains" />
    <Link Source="TeamVolunteer" Target="TeamVolunteer.VolunteerId" Category="Contains" />
    <Link Source="TeamVolunteer" Target="Volunteer" Category="Foreign Key" Annotations="" Bounds="-421.47314453125,-783.259155273438,35.3686828613281,39.272216796875" From="TeamVolunteer.VolunteerId" IsUnique="False" Label="1:*" LabelBounds="-1211.6374889031,-1789.39587375279,14.0733333333333,15.96" Name="TeamVolunteer -&gt; Volunteer" To="Volunteer.VolunteerId" />
    <Link Source="Volunteer" Target="Address" Category="Foreign Key" Annotations="" Bounds="-240.578582763672,-427.500701904297,0,36.9598388671875" From="Volunteer.AddressId" IsUnique="True" Label="1:1" LabelBounds="-1066.97871346233,-1433.63743110853,15.54,15.96" Name="Volunteer -&gt; Address" To="Address.AddressId" />
    <Link Source="Volunteer" Target="Volunteer.Address" Category="Contains" />
    <Link Source="Volunteer" Target="Volunteer.AddressId" Category="Contains" />
    <Link Source="Volunteer" Target="Volunteer.Schedules" Category="Contains" />
    <Link Source="Volunteer" Target="Volunteer.TeamVolunteer" Category="Contains" />
    <Link Source="Volunteer" Target="Volunteer.VActive" Category="Contains" />
    <Link Source="Volunteer" Target="Volunteer.VAge" Category="Contains" />
    <Link Source="Volunteer" Target="Volunteer.VBirthDate" Category="Contains" />
    <Link Source="Volunteer" Target="Volunteer.VDocCPF" Category="Contains" />
    <Link Source="Volunteer" Target="Volunteer.VDocRG" Category="Contains" />
    <Link Source="Volunteer" Target="Volunteer.VEmail" Category="Contains" />
    <Link Source="Volunteer" Target="Volunteer.VMessagePhone" Category="Contains" />
    <Link Source="Volunteer" Target="Volunteer.VName" Category="Contains" />
    <Link Source="Volunteer" Target="Volunteer.VPhone" Category="Contains" />
    <Link Source="Volunteer" Target="Volunteer.VResumee" Category="Contains" />
    <Link Source="Volunteer" Target="Volunteer.VSocialMidiaProfile" Category="Contains" />
    <Link Source="Volunteer" Target="Volunteer.VolunteerId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contém" Description="Se a origem do link contém o objeto de destino" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contido por" IsContainment="True" OutgoingActionLabel="Contém" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupo" Description="Exibir o nó como um grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Rótulo" Description="Rótulo de um objeto Annotatable que pode ser exibido" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="RótuloAçãoSaída" Description="RótuloAçãoSaída" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>